edomora97/local-cache-action/action.yml
name: "Local Cache"
description: "Local Cache"
inputs:
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case."
    required: false
  cache-dir:
    description: "Absolute path in the runner where the cache files are stored"
    required: true
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: "node16"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: success()

edomora97/local-cache-action/.github/workflows/test.yaml
- uses: edomora97/local-cache-action@main
  with:
    path: |
      node_modules
      dist/**
    key: ${{ runner.os }}-v2-npm-${{ hashFiles('**/package-lock.json') }}
    restore-keys: |
      ${{ runner.os }}-v2
    cache-dir: /cache